const database = require('../database.js')
const Knowledge = database.Knowledge
// const util = require('../util/util.js')

// 调试脚本用来在开发阶段对数据库进行一些操作
// 清除数据
// Knowledge.remove({}, function (err, doc) {
//   console.log('remove')
//   console.log(doc)
// })
// 查找
// Knowledge.find({}, function (err, doc) {
//   console.log('find Knowledge')
//   console.log(doc)
// })
// // 新建

// Knowledge.create({
//   key: 'eye',
//   name: '眼科',
//   knowledges: [{
//     createTime: util.getFormatDay(new Date()),
//     author: 'L',
//     title: '先天性眼病渐成儿童致盲主因 早发现早干预是关键',
//     content: `
//     <div contenteditable="true" style="width:100%; height:100%;" class="w-e-text" id="text-elem6139775970916521">
//     <p>眼睛是心灵的窗户，面对严峻的生活现实，眼部有问题却得不到及时治疗的孩子们，他们需要付出多于常人近百倍、千倍的努力，踮起脚尖才能触碰到的梦想。孩子的眼睛是脆弱的，需要家长、医生以及全社会的爱心呵护！</p>
//     <p>近日一部呼吁全社会关注儿童眼部健康的公益广告《EYE 明天》，辗转首都医科大学附属同仁医院与首都医科大学附属北京儿童医院，进行拍摄。在拍摄过程中，眼科专家们对儿童的常见眼部疾病、致盲性疾病等都给出了很好的忠告和建议，避免意想不到的灾难发生。</p>
//     <p>
//         <strong>这两“杀手”或是儿童致盲主因！</strong>
//     </p>
//     <p>
//         <strong>——儿童致盲杀手之先天性眼病</strong>
//     </p>
//     <p>
//         <strong>1、</strong>
//             <strong>先天性青光眼</strong>
//         <strong>等恶性眼病</strong>
//     </p>
//     <p>北京同仁医院眼科中心办公室副主任 王怀洲副主任医师强调宝宝眼珠又大又黑、水汪汪的，不一定是好事。此时需警惕先天性青光眼，青光眼宝宝因长期的
//        高眼压刺激眼球，角膜增大水肿，黑眼仁会异常大，易制造“大眼”萌娃的假象，“欺骗”家长从而延误治疗。值得注意的是，此时的宝宝还可能出现怕光、流泪、喜揉眼、眼睑痉挛、易激动哭闹等症状。所以家长如果发现宝宝出现畏光流泪、
//        黑眼珠过大等症状时应尽早到专业的眼科医生处就诊，以免耽误病情给孩子的视力造成不可逆致盲的伤害。</p>
//     <p>先天性青光眼的治疗方法首选手术治疗，王怀洲副主任提示先天性青光眼是一种长期疾病，并不能通过一次手术就能一劳永逸。要注意术后的密切随访（每年至少进行两次复诊随访），谨防病情进一步发展。</p>
//     <p>除先天性青光眼外，儿童先天性眼病还有
          
//         先天性白内障、
//         早产儿视网膜病变、恶性
//         视网膜母细胞瘤等，王怀洲副主任介绍近年来先天性眼病已渐成我国儿童致盲主因，早发现早干预是关键，宝爸宝妈要注意以下几点：</p>
//     <p>观察孩子能否追光、能否注视？</p>
//     <p>见光后是否有闭眼、流泪、捂眼睛等现象；</p>
//     <p>眼睛经常会无缘由的流泪、眨眼；</p>
//     <p>观察黑眼珠发现有白色或混浊现象。</p>
//     <p>
//         <strong>2、角膜疾病</strong>
//     </p>
//     <p角膜疾病是重要的致盲眼病之一，角膜白斑是眼科中常见的病，发生在婴幼儿期，容易形成剥夺性
//        弱视。首都医科大学附属北京儿童医院眼科 蔺琪副主任医师说，随着二胎政策的放开，门诊角膜白斑的患儿比例也有所上升。角膜白斑患者只能通过角膜移植来进行治疗。角膜移植手术除了角膜来源外对于患儿家庭的经济实力也是很大的考验。</p>
//     <p对于先天角膜混浊的孩子，最常见的原因有两种可能，第一个是基因异常，比如
//        角膜软化症等；另外一种因素更为多见，是在孕早期（胚胎6-8周左右）角膜内皮细胞和膜内腔内室发育过程的关键时期受到风疹病毒、巨细胞、带状疱疹病毒的感染，进而造成角膜发育不良，这部分胎儿在出生时就有双眼角膜白斑的征象。值得注意的是在孕晚期，胎儿也可能会被病毒感染，引发角膜白斑。</p>
//     <p对此蔺琪医生告诫各位孕妈，要注意孕早期完善检查、排查基因遗传病、避免相关病毒的接触，减少发生先天性病变的可能。一旦发现婴幼儿患病应尽早就医，听从医嘱选择治疗手段。尤其是在手术后依旧不能放松警惕，按时用药，减少术后排异反应；做好术后密切随访与屈光矫正，提升孩子的生活质量。</p>
//     <p>
//         <strong>——儿童致盲杀手之眼外伤</strong>
//     </p>
//     <p首都医科大学附属北京儿童医院眼科 施维主任医师介绍每年寒暑假期间都是孩子外伤发生的高发期，家长应加强对孩子的安全教育，尽量看管好孩子，让其远离危险的玩具、游戏及活动（筷子、铅笔、钢笔、尺子、剪刀、玩具枪弹……），避免悲剧的发生。</p>
//     <p引起儿童眼外伤的主要原因有，机械性损伤如跌伤撞伤、异物进入眼睛等；化学性损伤如碱性物质和酸性物质灼伤等。施维主任提示，如发生意外家长们要镇定并牢记以下紧急应对方法：</p>
//     <p>
//         <strong>1、化学性眼烧伤紧急处理的注意事项：</strong>不论是何种化学物质的灼伤，都要坚持八字原则“争分夺秒，立即冲洗”。清洗时无论是自来水还是矿泉水都可以，首先考虑的是“迅速冲洗”，其次才是无菌性。另外还要尽可能的扳开孩子的眼皮，并要求其转动眼球，尽可能的进行充分冲洗。之后尽快去医院就医，如果方便的话，最好把致烧物带上，利于医生的进行诊断与治疗。</p>
// </div>
//     `
//   }]
// })

// Knowledge.create({
//   key: 'ear',
//   name: '耳科',
//   knowledges: [{
//     createTime: util.getFormatDay(new Date()),
//     author: 'L',
//     title: '耳朵的日常护理小常识',
//     content: `
//     <div contenteditable="true" style="width:100%; height:100%;" class="w-e-text" id="text-elem6139775970916521">
//     <div>
//         <img width="264px" src="http://t12.baidu.com/it/u=3398316500,2091770708&amp;fm=173&amp;s=5F08A9465C53A08462A47CE803001010&amp;w=264&amp;h=219&amp;img.JPEG">
//     </div>
//     <p>耳朵是人体五官当中的听觉器官,它可以感受到自然界的各种声音,如果听力丧失,听力方面出现障碍将严重影响个人的学习和生活.其实,许多耳病在生活中是可以预防的,下面就介绍一些与日常生活相关的耳朵保健措施.</p>
//     <p>一、洗头、洗澡时防止水流入耳内</p>
//     <p>因为皮肤和鼓膜在水中浸泡，加上耵聍（即常说的耳屎）的刺激，容易引起外耳炎。若原来有鼓膜穿孔者，水入耳内难免引起中耳炎复发。</p>
//     <p>二、戒除勤掏耳朵的习惯</p>
//     <p>掏耳不慎可引起耳道和鼓膜损伤，有时还会并发感染，使听力下降。</p>
//     <p>三、游泳前需作体格检查</p>
//     <p>有外耳道炎、中耳炎、外耳道耵聍栓塞、鼓膜穿孔等疾病者，必须在矫治后才宜游泳。</p>
//     <p>四、远离噪声及持续高强音现场</p>
//     <p>例如放爆竹，演唱会现场，KTV娱乐场所，因为较大的噪声可引起噪声性耳聋，而爆炸声会造成爆震性耳聋。</p>
//     <div>
//         <img width="518px" src="http://t12.baidu.com/it/u=3937972775,2431143997&amp;fm=173&amp;s=5081FB1D5505F2EE1E781D5D0300C060&amp;w=518&amp;h=442&amp;img.JPG">
//     </div>
//     <p>五、远离烟酒和耳毒性药物</p>
//     <p>如链霉素、庆大霉素、卡那霉素等，因为它们对听神经有毒害作用。</p>
//     <p>六、避免打击头部</p>
//     <p>更不可掌击耳部，击打头部可并发听力损害，而掌击耳部可引起鼓膜破裂，生活中，因外力打击而造成耳朵功能受损的情况屡见不鲜。</p>
//     <p>七、擤鼻涕时要掌握正确有方法</p>
//     <p>应左右鼻腔一个一个地擤，切记不要同时将两个鼻腔捏闭，因为鼻腔后部与中耳腔有一管腔（咽鼓管）相通，擤鼻不当可将鼻腔分泌物驱入中耳腔，引起中耳炎。</p>
//     <p>八、是否适合坐飞机</p>
//     <p>有感冒、上呼吸道感染、咽鼓管功能障碍者，不宜乘飞机旅行，否则可能引起航空性中耳炎，出现耳痛、鼓膜充血、中耳积液，甚至听力下降。</p>
//     <p>九、谨防其他疾病</p>
//     <p>全身系统性疾病引起耳聋者，临床上首推高血压与动脉硬化，肾病、糖尿病、甲状腺功能低下等也可引起，故对有这些病的患者应监护其听力。</p>
//     <p>十、定期检测听力</p>
//     <p>老年性耳聋是人类机体老化过程在听觉器官的表现，出现的年龄与发展速度因人而异，其与遗传及整个生命过程中所经历的各种有害因素（包括疾病）有关。所以老年人应定期检测听力。</p>
// </div>
//     `
//   }]
// })


module.exports = {
  getAllKnowledge: () => {
    return new Promise(function (resolve, reject) {
      Knowledge.find({}, (err, doc) => {
        if (err) {
          reject(err)
        } else {
          let list=[]
          doc.forEach(data=>{
            list.push({
              name:data.name,
              key:data.key
            })
          })
          resolve(list)
          // resolve(doc)
          
        }
      })
    })
  },
  getKnowledge: ({ key }) => {
    return new Promise(function (resolve, reject) {
      Knowledge.findOne({ key }, (err, doc) => {
        if (err) {
          reject(err)
        } else {
          resolve(doc)
        }
      })
    })
  }
}