const database = require('../database.js')
const Symptom = database.Symptom
// const util = require('../util/util.js')

// 调试脚本用来在开发阶段对数据库进行一些操作
// 清除数据
// Symptom.remove({}, function (err, doc) {
//   console.log('remove')
//   console.log(doc)
// })
// 查找
// Symptom.find({}, function (err, doc) {
//   console.log('find Symptom')
//   console.log(doc)
// })

// // 新建

// Symptom.create({
//   key: 'cold',
//   name: '感冒',
//   isCommon: true,//是否是常见病
//   abstract:
//     `也叫做上呼吸感染包括鼻腔、咽或喉部急性炎症的总称。广义的上感不是一个疾病诊断，
//   而是一组疾病，包括普通感冒、病毒性咽炎、喉炎、疱疹性咽峡炎、咽结膜热、细菌性咽-扁桃体炎。
//   狭义的上感又称普通感冒，是最常见的急性呼吸道感染性疾病`,// 简介
//   reason: `上呼吸道感染有70%～80%由病毒引起。
//   包括鼻病毒、冠状病毒、腺病毒、呼吸道合胞病毒、埃可病毒、柯萨奇病毒等。另有20%～30%的上感由细菌引起。
//   细菌感染可直接感染或继发于病毒感染之后，
//   以溶血性链球菌为最常见，其次为流感嗜血杆菌、肺炎球菌、葡萄球菌等，偶或为革兰阴性细菌。
//   各种导致全身或呼吸道局部防御功能降低的原因，
//   如受凉、淋雨、气候突变、过度疲劳等可使原已存在于上呼吸道的或从外界侵入的病毒或细菌迅速繁殖，
//   从而诱发本病。老幼体弱，免疫功能低下或患有慢性呼吸道疾病的患者易感。`,
//   behave: `
//   根据病因和病变范围的不同，临床表现可有不同的类型：
//   1.普通感冒
//   俗称“伤风”，又称急性鼻炎或上呼吸道卡他，多由鼻病毒引起，其次为冠状病毒、呼吸道合胞病毒、埃可病毒、柯萨奇病毒等引起。
//   起病较急，潜伏期1～3天不等，随病毒而异，肠病毒较短，腺病毒、呼吸道合胞病毒等较长。主要表现为鼻部症状，如喷嚏、鼻塞、流清水样鼻涕，也可表现为咳嗽、咽干、咽痒或灼热感，甚至鼻后滴漏感。发病同时或数小时后可有喷嚏、鼻塞、流清水样鼻涕等症状。2～3天后鼻涕变稠，常伴咽痛、流泪、味觉减退、呼吸不畅、声嘶等。一般无发热及全身症状，或仅有低热、不适、轻度畏寒、头痛。体检可见鼻腔黏膜充血、水肿、有分泌物，咽部轻度充血。
//   并发咽鼓管炎时可有听力减退等症状。脓性痰或严重的下呼吸道症状提示合并鼻病毒以外的病毒感染或继发细菌性感染。如无并发症，5～7天可痊愈。
//   2.急性病毒性咽炎或喉炎
//   （1）急性病毒性咽炎 多由鼻病毒、腺病毒以及肠道病毒、呼吸道合胞病毒等引起。临床特征为咽部发痒或灼热感，咳嗽少见，咽痛不明显。当吞咽疼痛时，常提示有链球菌感染。腺病毒等感染时可有发热和乏力。腺病毒咽炎可伴有眼结合膜炎。体检咽部明显充血水肿，颌下淋巴结肿大且触痛。
//   （2）急性病毒性喉炎 多由鼻病毒及腺病毒等引起。临床特征为声嘶、讲话困难、咳嗽时疼痛，常有发热、咽痛或咳嗽。体检可见喉部水肿、充血，局部淋巴结轻度肿大和触痛，可闻及喉部的喘鸣音。
//   3.急性疱疹性咽峡炎
//   常由柯萨奇病毒A引起，表现为明显咽痛、发热，病程约1周，多于夏季发作，儿童多见，偶见于成年人。体检可见咽充血，软腭、悬雍垂、咽及扁桃体表面有灰白色疱疹及浅表溃疡，周围有红晕，以后形成疱疹。
//   4.咽结膜热
//   主要由腺病毒、柯萨奇病毒等引起。临床表现有发热、咽痛、畏光、流泪，体检可见咽及结合膜明显充血。病程4～6天，常发生于夏季，儿童多见，游泳者易于传播。
//   5.细菌性咽-扁桃体炎
//   多由溶血性链球菌，其次为流感嗜血杆菌、肺炎球菌、葡萄球菌等引起。起病急、明显咽痛、畏寒、发热（体温可达39℃以上）。体检可见咽部明显充血，扁桃体肿大、充血，表面有黄色脓性分泌物，颌下淋巴结肿大、压痛，肺部无异常体征。
//   `,// 表现
//   therapy: `
//   1.对症治疗
//   （1）休息 病情较重或年老体弱者应卧床休息，忌烟、多饮水，室内保持空气流通。
//   （2）解热镇痛 如有发热、头痛、肌肉酸痛等症状者，可选用解热镇痛药，如复方阿司匹林、对乙酰氨基酚、吲哚美辛（消炎痛）、去痛片、布洛芬等。咽痛可用各种喉片如溶菌酶片、咽喉片，或中药六神丸等口服。
//   （3）减充血剂 鼻塞、鼻黏膜充血水肿时，可使用盐酸伪麻黄碱，也可用1%麻黄碱滴鼻。
//   （4）抗组胺药 感冒时常有鼻黏膜敏感性增高，频繁打喷嚏、流鼻涕，可选用马来酸氯苯那敏或苯海拉明等抗组胺药。
//   （5）镇咳剂 对于咳嗽症状较明显者，可给予右美沙芬、喷托维林等镇咳药。
//   2.病因治疗
//   （1）抗菌药物治疗 单纯病毒感染无需使用抗菌药物，有白细胞计数升高、咽部脓苔、咳黄痰等细菌感染证据时，可酌情使用青霉素、第一代头孢菌素、大环内酯类或喹诺酮类。极少需要根据病原菌选用敏感的抗菌药物。
//   （2）抗病毒药物治疗 目前尚无特效抗病毒药物，而且滥用抗病毒药物可造成感冒病毒耐药现象。因此如无发热，免疫功能正常，发病超过两天的患者一般无需应用。免疫缺陷患者可早期常规使用。广谱抗病毒药物利巴韦林和奥司他韦对呼吸道合胞病毒等有较强的抑制作用，可缩短病程。
//   3.中医中药治疗
//   具有清热解毒和抗病毒作用的中药亦可选用，有助于改善症状，缩短病程。小柴胡冲剂、板蓝根冲剂应用较为广泛。`,// 治疗方法
//   prevent: `1.避免诱因
//   避免受凉、淋雨、过度疲劳；避免与感冒患者接触，避免脏手接触口、眼、鼻。年老体弱易感者更应注意防护，上呼吸道感染流行时应戴口罩，避免在人多的公共场合出入。
//   2.增强体质
//   坚持适度有规律的户外运动，提高机体免疫力与耐寒能力是预防本病的主要方法。
//   3.免疫调节药物和疫苗
//   对于经常、反复发生本病以及老年免疫力低下的患者，可酌情应用免疫增强剂。`,// 预防
// })
// Symptom.create({
//   key: 'sphagitis',
//   name: '咽喉炎',
//   isCommon: true,//是否是常见病
//   abstract:
//     `慢性单纯性咽炎又称慢性咽炎，较多见。病变主要在黏膜层，表现为咽部黏膜慢性充血，
//     其血管周围有较多淋巴细胞浸润，也可见白细胞及浆细胞浸润。黏膜及黏膜下结缔组织增生。
//     黏液腺可肥大，分泌功能亢进，黏液分泌增多。多见成年人，病程长，易复发。`,// 简介
//   reason: '多因急性咽炎反复发作或治疗不彻底，以及邻近器官病灶刺激如鼻窦炎、扁桃体炎、鼻咽炎、气管炎等引起。烟酒过度、粉尘及有害气体刺激为常见病因。',
//   behave: '慢性咽炎全身症状均不明显，而以局部症状为主。各型慢性咽炎症状大致相似，且多种多样，如咽部不适感、异物感、痒感、灼热感、干燥感或刺激感，还可由微痛等。主要由其分泌物及肥大的淋巴滤泡刺激所致。可有咳嗽、伴恶心',// 表现
//   therapy: '消除各种致病因素，如戒除烟酒，改善工作环境，积极治疗鼻及鼻咽慢性炎性病灶及有关全身性疾病。增强体质，提高机体免疫力，预防急性上呼吸道感染。局部治疗同急性咽炎，常用复方硼砂溶液、呋喃西林溶液、2%硼酸液含漱，以保持口腔、口咽的清洁。或含服喉片。可用复方碘甘油、13%硝酸银溶液或10%弱蛋白银溶液涂抹咽部，有收敛及消炎作用。',
//   prevent: `
//   1.锻炼身体，增强体质。平时生活要有规律，劳逸结合，多进行室外活动，呼吸新鲜空气。
//   2.预防上呼吸道感染，防止慢性咽炎急性发作。应注意天气的冷暖变化，在流感易发季节，尽量少去公共场所，以免相互传染。
//   3.注意口腔和鼻腔卫生。咽位于口、鼻后下方，与口、鼻直接相连，口腔、鼻腔、鼻窦的慢性感染常因病毒、细菌、脓液等波及咽部黏膜而导致咽炎，因此，平时要注意保持口腔清洁，及时治疗牙周疾病。
//   4.注意饮食卫生，保证身体营养平衡。少吃过热、过冷及辛辣刺激食物，保持大便通畅。如患了咽炎，应及时治疗，不应认为是小病而忽视治疗。
//    `,// 预防
// })

// Symptom.create({
//   key: 'cervical_spondylosis',
//   name: '颈椎病',
//   isCommon: false,//是否是常见病
//   abstract:
//     `颈椎病又称颈椎综合征，是颈椎骨关节炎、增生性颈椎炎、颈神经根综合征、颈椎间盘脱出症的总称,
//     是一种以退行性病理改变为基础的疾患。主要由于颈椎长期劳损、骨质增生，或椎间盘脱出、韧带增厚，致使颈椎脊髓、神经根或椎动脉受压，出现一系列功能障碍的临床综合征。表现为椎节失稳、松动；髓核突出或脱出；骨刺形成；韧带肥厚和继发的椎管狭窄等，刺激或压迫了邻近的神经根、脊髓、椎动脉及颈部交感神经等组织，引起一系列症状和体征。`,// 简介
//   reason: `
//   1.颈椎的退行性变
// 颈椎退行性改变是颈椎病发病的主要原因，其中椎间盘的退变尤为重要，是颈椎诸结构退变的首发因素，并由此演变出一系列颈椎病的病理解剖及病理生理改变。①椎间盘变性；②韧带-椎间盘间隙的出现与血肿形成；③椎体边缘骨刺形成；④颈椎其他部位的退变；⑤椎管矢状径及容积减小。
// 2.发育性颈椎椎管狭窄
// 近年来已明确颈椎管内径，尤其是矢状径，不仅对颈椎病的发生与发展，而且与颈椎病的诊断、治疗、手术方法选择以及预后判定均有着十分密切的关系。有些人颈椎退变严重，骨赘增生明显，但并不发病，其主要原因是颈椎管矢状径较宽，椎管内有较大的代偿间隙。而有些患者颈椎退变并不十分严重，但症状出现早而且比较严重。
// 3.慢性劳损
// 慢性劳损是指超过正常生理活动范围最大限度或局部所能耐受时值的各种超限活动。因其有别于明显的外伤或生活、工作中的意外，因此易被忽视，但其对颈椎病的发生、发展、治疗及预后等都有着直接关系，此种劳损的产生与起因主要来自以下三种情况：
// （1）不良的睡眠体位不良的睡眠体位因其持续时间长及在大脑处于休息状态下不能及时调整，则必然造成椎旁肌肉、韧带及关节的平衡失调。
// （2）不当的工作姿势大量统计材料表明某些工作量不大，强度不高，但处于坐位，尤其是低头工作者的颈椎病发病率特高，包括家务劳动者、刺绣女工、办公室人员、打字抄写者、仪表流水线上的装配工等等。
// （3）不适当的体育锻炼正常的体育锻炼有助于健康，但超过颈部耐量的活动或运动，如以头颈部为负重支撑点的人体倒立或翻筋斗等，均可加重颈椎的负荷，尤其在缺乏正确指导的情况下。
// 4.颈椎的先天性畸形
// 在对正常人颈椎进行健康检查或作对比研究性摄片时，常发现颈椎段可有各种异常所见，其中骨骼明显畸形约占5%。
//   `,
//   behave: `
//   颈椎病的临床症状较为复杂。主要有颈背疼痛、上肢无力、手指发麻、下肢乏力、行走困难、头晕、恶心、呕吐，甚至视物模糊、心动过速及吞咽困难等。颈椎病的临床症状与病变部位、组织受累程度及个体差异有一定关系。
// 1.神经根型颈椎病
// （1）具有较典型的根性症状（麻木、疼痛），且范围与颈脊神经所支配的区域相一致。
// （2）压头试验或臂丛牵拉试验阳性。
// （3）影像学所见与临床表现相符合。
// （4）痛点封闭无显效。
// （5）除外颈椎外病变如胸廓出口综合征、腕管综合征、肘管综合征、肩周炎等所致以上肢疼痛为主的疾患。
// 2.脊髓型颈椎病
// （1）临床上出现颈脊髓损害的表现。
// （2）X线片上显示椎体后缘骨质增生、椎管狭窄。影像学证实存在脊髓压迫。
// （3）除外肌萎缩性侧索硬化症、脊髓肿瘤、脊髓损伤、多发性末梢神经炎等。
// 3.椎动脉型颈椎病
// （1）曾有猝倒发作。并伴有颈性眩晕。
// （2）旋颈试验阳性。
// （3）X线片显示节段性不稳定或枢椎关节骨质增生。
// （4）多伴有交感神经症状。
// （5）除外眼源性、耳源性眩晕。
// （6）除外椎动脉I段（进入颈6横突孔以前的椎动脉段）和椎动脉III段（出颈椎进入颅内以前的椎动脉段）受压所引起的基底动脉供血不全。
// （7）手术前需行椎动脉造影或数字减影椎动脉造影（DSA）。
// 4.交感神经型颈椎病
// 临床表现为头晕、眼花、耳鸣、手麻、心动过速、心前区疼痛等一系列交感神经症状，X线片颈椎有失稳或退变。椎动脉造影阴性。
// 5.食管压迫型颈椎病
// 颈椎椎体前鸟嘴样增生压迫食管引起吞咽困难（经食管钡剂检查证实）等。
// 6.颈型颈椎病
// 颈型颈椎病也称局部型颈椎病，是指具有头、肩、颈、臂的疼痛及相应的压痛点，X线片上没有椎间隙狭窄等明显的退行性改变，但可以有颈椎生理曲线的改变，椎体间不稳定及轻度骨质增生等变化。
//   `,// 表现
//   therapy: `
//   1.药物治疗
// 可选择性应用止痛剂、镇静剂、维生素（如B1、B12），对症状的缓解有一定的效果。可尝试使用硫酸氨基葡萄糖和硫酸软骨素进行支持治疗。硫酸氨基葡萄糖与硫酸软骨素在临床上用于治疗全身各部位的骨关节炎，这些软骨保护剂具有一定程度的抗炎抗软骨分解作用。基础研究显示氨基葡萄糖能抑制脊柱髓核细胞产生炎性因子，并促进椎间盘软骨基质成分糖胺聚糖的合成。临床研究发现，向椎间盘内注射氨基葡萄糖可以显著减轻椎间盘退行性疾病导致的下腰痛，同时改善脊柱功能。有病例报告提示口服硫酸氨基葡萄糖和硫酸软骨素能在一定程度上逆转椎间盘退行性改变。
// 2.运动疗法
// 各型颈椎病症状基本缓解或呈慢性状态时，可开始医疗体操以促进症状的进一步消除及巩固疗效。症状急性发作期宜局部休息，不宜增加运动刺激。有较明显或进行性脊髓受压症状时禁忌运动，特别是颈椎后仰运动应禁忌。椎动脉型颈椎病时颈部旋转运动宜轻柔缓慢，幅度要适当控制。
// 3.牵引治疗
// “牵引”在过去是治疗颈椎病的首选方法之一，但近年来发现，许多颈椎病患者在使用“牵引”之后，特别是那种长时间使用“牵引”的患者，颈椎病不但没有减轻，反而加重。
// 牵引不但不能促进颈椎生理曲度的恢复，相反牵引拉直了颈椎，反而弱化颈椎生理曲度，故颈椎病应慎用牵引疗法。
// 4.手法按摩推拿疗法
// 是颈椎病较为有效的治疗措施。它的治疗作用是能缓解颈肩肌群的紧张及痉挛，恢复颈椎活动，松解神经根及软组织粘连来缓解症状，脊髓型颈椎病一般禁止重力按摩和复位，否则极易加重症状，甚至可导致截瘫，即使早期症状不明显，一般也推荐手术治疗。
// 5.理疗
// 在颈椎病的治疗中，理疗可起到多种作用。一般认为，急性期可行离子透入、超声波，紫外线或间动电流等；疼痛减轻后用超声波、碘离子透入，感应电或其他热疗。
// 6.温热敷
// 此种治疗可改善血循环，缓解肌肉痉挛，消除肿胀以减轻症状，有助于手法治疗后使患椎稳定。本法可用热毛巾和热水袋局部外敷，急性期患者疼痛症状较重时不宜作温热敷治疗。
// 7.手术治疗
// 严重有神经根或脊髓压迫者，必要时可手术治疗。
// `,
//   prevent: `
//   1、树立正确的心态，掌握用科学的手段防治疾病，配合医生治疗，减少复发
//   2、加强颈肩部肌肉的段落，在工作空闲时，做头以及双上肢的前屈、后伸以及旋转运动、既可以缓解疲劳又能使肌肉发达
//   3、纠正不良姿势和习惯。避免高枕睡眠，不要偏头耸肩
//   4、注意颈肩部保暖、避免头颈负重物
//   5、及早治疗颈肩
//   `,// 预防
// })

module.exports = {
  getSymptom: ({ key }) => {
    return new Promise(function (resolve, reject) {
      Symptom.findOne({ key }, (err, doc) => {
        if (err) {
          reject(err)
        } else {
          resolve(doc)
        }
      })
    })
  },
  getCommonSymptom: () => {
    return new Promise(function (resolve, reject) {
      Symptom.find({ isCommon: true }, (err, doc) => {
        if (err) {
          reject(err)
        } else {
          resolve(doc)
        }
      })
    })
  },
  querySymptom: ({keyValue}) => {
    return new Promise(function (resolve, reject) {
      Symptom.find({}, (err, doc) => {
        if (err) {
          reject(err)
        } else {
          console.log(keyValue)
          // 先找到所有然后进行判断
          let list=[]
          doc.forEach(item=>{
            let name=item.name
            console.log(name.indexOf(keyValue)) 
            if(name.includes(keyValue)){
              console.log('uyo')
              list.push(item)
            }
          })
          resolve(list)
        }
      })
    })
  },

}